{
    "name": "sgt-kabukiman/horaro",
    "type": "application",
    "license": "MIT",
    "require": {
        "php": ">=7.2",
        "depotwarehouse/oauth2-twitch": "^1.3",
        "doctrine/orm": "^2.6.3",
        "ircmaxell/random-lib": "^1.2.0",
        "jenssegers/optimus": "^1.0.0",
        "justinrainbow/json-schema": "^5.2.8",
        "league/csv": "^9.3.0",
        "league/fractal": "^0.18.0",
        "league/oauth2-client": "^1.4.1",
        "michelf/php-markdown": "^1.6.0",
        "sentry/sentry": "^0.22.0",
        "silex/silex": "^2.0.2",
        "solution10/calendar": "~1.1",
        "symfony/finder": "^3.1.2",
        "symfony/yaml": "^3.1.2",
        "twig/twig": "^1.24.1"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.0"
    },
    "autoload": {
        "psr-4": {
            "horaro\\": "src/horaro"
        }
    }
}
